@charset "UTF-8";

/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", "Times New Roman", serif;
	background-color: #000000;
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: darkgray;
}

/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}

.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 25px;
	line-height: 1.5em;
	font-size: 40px;
	display: block;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}

nav {
	font-weight: bold;
	background-color: darkgray;
}

nav a {
	text-decoration: none;
	color: black;
}

nav ul {
	list-style-type: none;
	font-size: 1.2em;
	overflow: hidden;
	background-color: darkgray;
}

li {
	display: inline;
	float: left;
}

li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* About Section */
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
}

/* More info */

.cards {
	width: auto;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}

.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}

.button:hover {
	background-color: #313131;
	color: #FFFFFF;
	cursor: pointer;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}

footer a {
	text-decoration: none;
	color: #fff;
}

.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.textbox-1 {
	font-size: 1.25em;
	text-align: justify;
}

.row {
	display: flex;
	justify-content: space-around;
	padding: 25px 0;
	max-width: 1280px;
	margin: auto;

}

.w50 {
	flex: 0 0 45%;
	background: #ccc;
}

.w50 p {
	margin: 0;
	padding: 10px;
}

.object-fit {
	overflow: hidden;
	position: relative;
}

.object-fit img {
	position: absolute;
	top: 50%;
	left: 50%;
	height: auto;
	width: auto;
	min-width: 100%;
	min-height: 100%;
	transform: translate(-50%, -50%);
}

@supports (object-fit: cover) {
	.object-fit img {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		transform: none;
		object-fit: cover;
	}
}

/* Mobile */
@media (max-width: 320px) {
	.logo {
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.hero_header {
		padding-left: 10px;
		padding-right: 10px;
		line-height: 22px;
		text-align: center;
	}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.logo {
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.thumbnail {
		width: 100%;

	}

	.thumbnail {
		width: 100%;
	}

	.profile {
		width: 100%;
	}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {

	.thumbnail {
		width: 48%;
	}
}

/* Mobile */
@media (max-width: 320px) {
	.logo {
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.text_column {
		width: 100%;
		text-align: justify;
		padding: 0;
	}

	.intro .column p {
		width: 80%;
		margin-left: 0px;
	}

	.text_column {
		padding-left: 20px;
	}

	.thumbnail {
		width: 100%;
	}

	.column {
		width: 100%;
		margin-top: 0px;
	}

	.hero_header {
		padding-left: 10px;
		padding-right: 10px;
		line-height: 22px;
		text-align: center;
	}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.logo {
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.text_column {
		width: 100%;
		text-align: left;
		padding: 0;
	}

	.thumbnail {
		width: 100%;
	}

	.column {
		width: 100%;
		margin-top: 0px;
	}

	.thumbnail {
		width: 100%;
	}

	.text_column {
		padding-left: 20px;
		padding-right: 20px;
		width: 90%;
	}

	.column {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}

	.profile {
		width: 100%;
	}

	.intro .column p {
		width: 90%;
		text-align: center;
		padding-left: 0px;
	}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	.text_column {
		width: 100%;
	}

	.thumbnail {
		width: 48%;
	}

	.text_column {
		width: 90%;
		margin: 0;
		padding: 20px;
	}

	.intro .column p {
		width: 80%;
	}
}